{
  "PrimaveraCloudApi": {
    "hostName": "",
    "port": 8080,
    "userName": "admin",
    "password": "",
    "entityObjectType": {
      "ApiEntityProject",
    },
    "eventTypes": {
        "CREATE",
        "UPDATE",
        "DELETE"
    },
    "subscription": true,
    "filters": "projectCode=*construction"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
